- type: header
  text:
    type: plain_text
    text: ":hourglass_flowing_sand: Release post item MRs must be merged to `master` by the 18th at 4p UTC / 11a ET / 8a PT"

- type: section
  text:
    type: mrkdwn
    text: |
      The script that will merge your MRs from `master` and into the upcoming release post MR will run on the 18th at 4p UTC / 11a ET / 8a PT.

- type: section
  text:
    type: mrkdwn
    text: |
      Please be sure your release post items have been merged into `master` and ready to go.
