- type: header
  text:
    type: plain_text
    text: ":chart_with_upwards_trend: Monthly reminder to update your OKRs"

- type: section
  text:
    type: mrkdwn
    text: |
      Please take a few minutes to update your OKRs so we can stay on track for updating Key Review slides.
