IssueCharts:
  title: 'Issue Charts'
  charts:
    - title: Weekly Issues Created (bar)
      type: bar
      query:
        issuable_type: issue
        issuable_state: opened
        group_by: week
        period_limit: 12
    - title: Weekly Product Leadership Issues Created (bar)
      type: bar
      query:
        issuable_type: issue
        issuable_state: opened
        filter_labels:
          - Product Leadership
        group_by: week
        period_limit: 12