issues:
  - name: 'Direction Updates'
    day_of_month: 18
    scope: section
    template: DIRECTION-UPDATES.md
  - name: 'CI Section Direction Updates'
    day_of_month: 18
    scope: all
    template: CI-Section-Direction-Updates.md
  - name: 'CD Section Direction Updates'
    day_of_month: 18
    scope: all
    template: CD-Section-Direction-Updates.md
  - name: 'CI Section Quarterly Direction Review'
    quarterly: 'first_day_of_quarter'
    scope: all
    template: CI-Section-Direction-Quarterly-Review.md 
  - name: 'CD Section Quarterly Direction Review'
    quarterly: 'first_day_of_quarter'
    scope: all
    template: CD-Section-Direction-Quarterly-Review.md 
  - name: 'CI Section Monthly Field Sync'
    day_of_month: 10
    scope: all
    template: CI-Section-Field-Sync.md
  - name: 'Weekly Top Opportunity Review'
    day_of_week: Mon
    scope: all
    template: Weekly-Top-Opportunity-Review.md
  - name: '16.x Monthly Release Kickoff Call'
    day_of_month: 5
    scope: all
    template: Monthly-Kickoff.md
  - name: 'Product Key Review Prep'
    day_of_month: 18
    scope: all
    template: Key-Review-Prep.md
  - name: 'Monthly category dates review'
    day_of_month: 23
    scope: all
    template: CATEGORY-DATES.md.erb
  - name: 'CI/CD Sections Business Review'
    day_of_month: 10
    scope: all
    template: CICD-Sections-Business-Review.md
  - name: 'Core Platform Section PI Updates'
    day_of_month: 10
    scope: all
    template: 'Core-Platform-Section-PI-Updates.md'
# - name: 'ON HOLD: Quarterly Section PI Review Pairing'
#   quarterly: 'first_day_of_quarter'
#   scope: all
#   template: Quarterly-Product-Leadership-PI-Pairing.md
  - name: 'Competitor Roadmap Review'
    quarterly: 'first_day_of_quarter'
    scope: all
    template: Competitive-Roadmap-Review.md
  - name: 'Sec Section PI Review'
    day_of_month: 2
    scope: all
    template: Sec-Section-PI-Review.md
  - name: 'Data Science Section PI Review'
    day_of_month: 2
    scope: all
    template: Data-Science-Section-PI-Review.md
  - name: '<%= FiscalDateHelper.new(Date.today).this_quarter %> PNPS Collection & Analysis: SaaS email survey'
    quarterly: 'first_day_of_quarter'
    scope: all
    template: ProdOps-PNPS-Collection-Analysis.md
  - name: '<%= FiscalDateHelper.new(Date.today).this_quarter %> PNPS Responder Outreach: SaaS'
    quarterly: 'last_day_of_quarter'
    scope: all
    template: ProdOps-PNPS-Responder-Outreach.md
  - name: 'Product Group Conversation'
    day_of_month: 1
    scope: all
    template: Product-Group-Conversation.md
  - name: '<%= FiscalDateHelper.new(Date.today).this_quarter %> PPS Analysis'
    day_of_year: [1, 91, 182, 274]
    scope: all
    template: ProdOps-PPS-Analysis.md
    frequency: 'Quarterly'
  - name: '<%= FiscalDateHelper.new(Date.today).this_quarter %> PPS Feature List Update'
    quarterly: 'first_day_of_last_month_of_quarter'
    scope: all
    template: ProdOps-PPS-Feature-List-Update.md
  - name: 'Breaking Changes Communications'
    day_of_year: 1
    scope: all
    template: ProdOps-Breaking-Changes-Comms.md
  - name: 'Add Milestones to .org and .com'
    quarterly: 'first_day_of_quarter'
    scope: all
    template: ProdOps-Add-Milestones.md
  - name: 'Product Direction Showcase'
    day_of_month: 7
    scope: all
    template: 'product_direction_showcase.md'
  # - name: '<%= FiscalDateHelper.new(Date.today).next_quarter %> Product Division OKR Drafting Issue'
  #   day_of_year: [58, 150, 242, 334]
  #   scope: all
  #   template: 'Product-Division-OKR-Drafting.md'
  #   frequency: 'Quarterly'
  # - name: '<%= FiscalDateHelper.new(Date.today).next_quarter %> Shared R&D and Product Org OKR Planning (Chief Product Officer and Chief Technology Officer)'
  #   day_of_year: [60, 152, 244, 335]
  #   scope: all
  #   template: 'Product-OKR-Planning.md'
  #   frequency: 'Quarterly'
  # - name: 'Feedback on <%= FiscalDateHelper.new(Date.today).next_quarter %> Shared R&D OKR Process'
  #   day_of_year: [60, 152, 244, 335]
  #   scope: all
  #   template: 'Product-OKR-Feedback.md'
  #   frequency: 'Quarterly'
  - name: 'Product Milestone Creation'
    day_of_year: [30, 210]
    scope: all
    template: 'Create-Milestones.md'
    frequency: 'Biannually'
  #- name: 'Twice Monthly SaaS Free User Efficiency Async Update Actions'
  #  day_of_week: Mon
  #  include_calendar_week_year: true
  #  weekly: even
  #  scope: all
  #  template: SaaS-Free-User-Async-Update.md
  - name: '<%= FiscalDateHelper.new(Date.today).next_quarter %> Product Planning for Quarter Board Reviews'
    day_of_year: [60, 152, 244, 335]
    scope: all
    template: Product-QBR-Planning.md  
    frequency: 'Quarterly'
  - name: 'Dev Section Direction Updates'
    day_of_month: 18
    scope: all
    template: Dev-Section-Direction-Updates.md
  - name: 'Monthly Fulfillment Section PI Review'
    day_of_month: 1
    scope: all
    template: Fulfillment-Section-PI-Review.md
  - name: 'Monthly JiHu Milestone Review'
    day_of_month: 28
    scope: all
    template: Monthly-JiHu-Milestone-Review.md
  - name: 'Fulfillment Support Priority Monthly Review'
    day_of_month: 10
    scope: all
    template: Fulfillment-Support-Priority-Monthly-Review.md
  - name: 'Fulfillment Recap: MILESTONE'
    day_of_month: 19
    scope: all
    template: Fulfillment-Monthly-Recap.md
  - name: '<%= FiscalDateHelper.new(Date.today).next_quarter %> CI-Finance Forecast'
    day_of_year: [1, 91, 182, 274]
    scope: all
    template: Quarterly-CI-Finance-Forecast.md
    frequency: 'Quarterly'
  - name: 'Quarterly Product OKR Stage Retrospectives'
    quarterly: 'first_day_of_quarter'
    scope: all
    template: Product-OKR-Restrospective-Tracker.md
